NEXT_PUBLIC_AWS_S3_REGION="us-east-1"
NEXT_PUBLIC_AWS_S3_BUCKET="livestocx-media"
NEXT_PUBLIC_AWS_ACCESSKEY="AKIA27Y7EH2LUQGDBLXI"
NEXT_PUBLIC_AWS_SECRETKEY="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"
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY="pk_live_59453960bf93dd4f7aed9ced7884b95008cb84b0"
NEXT_PUBLIC_SOCKET_API_URL="wss://livestocx.xyz"
NEXTAUTH_GOOGLE_CLIENT_ID="171971797223-5c2gssl9lnhanips4386hv17tm2bq3bi.apps.googleusercontent.com"
NEXTAUTH_GOOGLE_CLIENT_SECRET="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"
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID="G-BQ976RSZ2D"
NEXT_PUBLIC_API_URL="https://livestocx.xyz/api/v1"
NEXTAUTH_URL="https://livestocx.xyz"
NEXTAUTH_API_URL="https://livestocx.xyz/api/v1"
NEXTAUTH_SECRET="e7RfVQKBgDWkW60bMGJYwj4RJQNSW+le+0XVAJkp3z9M/W+GGzgRkJZorqZqznxL6RNFvGd8YM/jm1ICUgdtPlCjZ/yI2/56zF7j2zUuRJ5sZwAQ00xXzH6eWiYewU0e"